* {
  font-size: 16px;
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  background-color: hsl(243, 87%, 12%);
  text-align: center;
  color: white;
  width: 100%;
}

.footer a {
  width: 100%;
}

.attribution a {
  color: white;
}
.main {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.menu-item a {
  color: hsl(243, 87%, 12%);
}

.logo img {
  width: 60%;
  padding: 0.5rem;
}
header a {
  text-decoration: none;
}

.hero-image {
  display: block;
  width: 450px;
  padding: 3rem 0;
  margin: auto;
}

.title {
  margin: auto;
  text-align: center;
  width: 70%;
  font-size: 25px;
}

.description {
  margin: 40px;
  font-size: 20px;
  line-height: 1.5;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  margin: auto;
  gap: 1rem;
  flex-direction: column;
}

.curve-image {
  display: block;
  width: 100%;
  margin-top: 7.5rem;
}

.bg-gray {
  background-color: #f9f8fd;
  padding-bottom: 125px;
}

.button-get-started {
  background-color: hsl(224, 93%, 58%);
  color: white;
  border: none;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
}

.email {
  color: hsl(0, 0%, 75%);
  border: 1px solid black;
  padding: 25px;
  border-radius: 5px;
  width: 100%;
  height: 15px;
}

.fylo-works-button {
  color: hsl(170, 45%, 43%);
  border: 0px;
  background-color: #f9f8fd;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
}

.link-button {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.arrow {
  width: 30px;
}

.card {
  display: flex;
  justify-content: center;
  width: 450px;
  margin: auto;
  gap: 1rem;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0px 0px 39px 0.5px hsl(0, 0%, 75%);
}

.information {
  border-radius: 5px;
  line-height: 1.5;
  padding-bottom: 15px;
}

.avatar {
  height: 40px;
  border-radius: 50%;
}

.image-author {
  display: flex;
  width: 100%;
}

.author {
  margin-left: 10px;
}

.name {
  font-weight: 600;
}

.job {
  color: #444258;
  font-size: 12px;
  font-weight: 600;
}
.icon-quotes {
  width: 20px;
}

.early-access {
  background-color: #575989;
  color: white;
  padding: 80px 50px 120px;
}

.fylo-logo {
  width: 200px;
  padding: 10px;
  margin: 60px 0 20px;
}

.links a {
  display: flex;
  flex-direction: column;
  text-decoration: auto;
  color: white;
  padding-bottom: 20px;
}

.footer {
  background-color: hsl(243, 87%, 12%);
  width: 100%;
}

.links {
  margin-top: 25px;
}

.contact {
  color: white;
}

.contacts {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  width: 500px;
  height: 40px;
}

.icon {
  width: 20px;
  margin-right: 15px;
}

.mb-4 {
  margin-bottom: 60px;
}

.social-icon {
  color: white;
  border: 1px solid white;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.pl-50 {
  padding-left: 50px;
}

.social-icons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
}

@media screen and (min-width: 768px) {
  .header {
    background-color: white;
    padding: 50px 70px;
  }

  .hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    flex-direction: row-reverse;
    background-color: #f9f8fd;
  }

  .hero-image {
    margin-left: 70px;
  }
  .logo {
    width: 300px;
    display: flex;
  }

  .menu {
    gap: 3rem;
  }

  .title {
    margin: 0;
    font-size: 25px;
    text-align: left;
    font-size: 32px;
    width: 100%;
    margin-bottom: 20px;
  }

  .description {
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 10px;
    max-width: 530px;
  }

  .form {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
  }

  .button-get-started {
    width: 40%;
  }

  .email {
    height: 15px;
    width: 60%;
  }

  .link-button {
    display: block;
  }

  .card {
    margin: 0;
  }
  .desktop {
    background-color: white;
  }

  .form-desktop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .early-access {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 80px;
  }

  .early-access-info {
    width: 50%;
  }

  .button-get-started-desktop {
    width: 200px;
  }

  .email-desktop {
    width: 500px;
  }

  .display-desktop {
    display: flex;
    align-items: center;
    gap: 6rem;
  }

  .footer-desktop {
    display: flex;
    gap: 10rem;
    padding: 0 10px 50px;
  }
  .contacts {
    width: auto;
  }
  .links {
    margin-top: 10px;
  }

  .fylo-logo {
    margin-bottom: 0;
  }
  .social-icons-container {
    padding: 10px 0;
  }
  .contacts-container {
    width: 25%;
  }
  .contact-desktop {
    width: 100%;
  }
  .pl-50 {
    padding-left: 100px;
  }
}
